:root{
  --bg:#071022;
  --card:#0e1720;
  --muted:#9aa6b2;
  --accent:#ff0066;
  --panel:#0b1320;
}

*{box-sizing:border-box}
body{
  margin:0;
  min-height:100vh;
  background:linear-gradient(180deg,var(--bg) 0%, #081425 100%);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:#e6eef6;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:28px;
}

.card{
  width:100%;
  max-width:880px;
  background:linear-gradient(180deg, rgba(14,20,26,0.8), rgba(6,10,14,0.8));
  border:1px solid rgba(255,255,255,0.03);
  padding:20px;
  border-radius:14px;
  box-shadow: 0 10px 30px rgba(3,6,12,0.6);
}

h1{ margin:0 0 12px 0; font-size:20px; text-align:center; }
.row{ display:flex; gap:10px; margin-bottom:12px; align-items:center; }
.row input{ flex:1; padding:10px; border-radius:8px; background:#0b1520; border:1px solid rgba(255,255,255,0.03); color:inherit; outline:none; }
.row button{ padding:10px 14px; border-radius:8px; background:var(--accent); color:white; border:none; cursor:pointer; font-weight:600; }
.row .secondary{ background:transparent; border:1px solid rgba(255,255,255,0.04); color:var(--muted); }

.muted{ color:var(--muted); font-size:13px; text-align:center; margin-bottom:8px; }
.small{ font-size:13px; color:var(--muted); }

.hidden{ display:none; }
.error{ color:#ff9b9b; margin-top:10px; background:rgba(255,0,0,0.03); padding:8px; border-radius:8px; }

.profile{ display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:10px; }
.big{ font-size:18px; font-weight:700; }
.stats{ display:flex; gap:18px; align-items:center; }
.stats > div{ text-align:center; min-width:84px; }
.label{ font-size:12px; color:var(--muted); margin-bottom:6px; }
.value{ font-weight:600; font-size:15px; }

.grid{ display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:12px; }

.buttons{ margin-top:6px; }
